REACT_APP_API_BASE_URL=https://localhost:7050
# REACT_APP_API_BASE_URL=https://efficioweb-dwcch4drcucybdc3.canadacentral-01.azurewebsites.net/
# REACT_APP_API_BASE_URL=https://farmflow-v2pa.onrender.com

